.overview {
  width: 160px;
  height: 160px;
  position: absolute;
  right: 20px;
  bottom: 20px;
  background-color: rgba(44, 160, 44, 0.2);
  z-index: 20;
  border: 1px solid rgb(44, 160, 44);
}

.chart {
  width: 100%;
  height: 90vh;
}
