@import "~antd/lib/style/themes/default.less";

.content {
  margin: 24px 24px 0;
}

@media screen and (max-width: @screen-sm) {
  .content {
    margin: 24px 0 0;
  }
}

#scaffold-src-components-PageHeader-demo-image .code-box-demo {
  background: #f2f4f5;
}
#scaffold-src-components-PageHeader-demo-image .imgContainer {
  margin-top: -60px;
  text-align: center;
  width: 195px;
}
#scaffold-src-components-PageHeader-demo-image .link {
	margin-top: 16px;
}
#scaffold-src-components-PageHeader-demo-image .link a {
  margin-right: 32px;
}
#scaffold-src-components-PageHeader-demo-image .link img {
  vertical-align: middle;
  margin-right: 8px;
}
